WWIZ_APP_SERVICE_HTTP_PORT=3000
WWIZ_REPOSITORY_TYPE=postgres
WWIZ_REPOSITORY_HOST=ep-aws.neon.tech
WWIZ_REPOSITORY_PORT=5432
WWIZ_REPOSITORY_USERNAME=neowner
WWIZ_REPOSITORY_PASSWORD=qZ5sl
WWIZ_REPOSITORY_DATABASE=wwiz_db
WWIZ_REPOSITORY_SCHEMA=public
WWIZ_REPOSITORY_SSL=true